MONGODB_ATLAS_URI="mongodb+srv://ayushmistry1998_db_user:2hQcN34If4QhgsIV@cluster0.leppdjp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
GOOGLE_API_KEY="AIzaSyD7kaFSIiYNq7x1tPeT4A8zr5131UzJUO4"
